18:834  1:032  Found UEFI Acpi 2.0 RSDP at D7FFD014
18:834  0:000  Saving ACPI tables from RSDP D7FFD014 to EFI\CLOVER\ACPI\origin ...
18:834  0:000   D7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
19:069  0:234    (Xsdt: D7FCF188, Rsdt: D7FCF0C4)
19:069  0:000    D7FCF188: 'XSDT', 'TP-R02', Rev: 1, Len: 252 -> XSDT.aml
19:254  0:185    D7FCF0C4: 'RSDT', 'TP-R02', Rev: 1, Len: 144 -> RSDT.aml
19:438  0:184    Tables in Xsdt: 27
19:438  0:000    0. D7FF1000: 'FACP', 'TP-R02', Rev: 5, Len: 244 -> FACP.aml
19:626  0:187        (Dsdt: D7FDA000, Facs: D7F90000, XDsdt: D7FDA000, XFacs: 0)
19:626  0:000        D7FDA000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754 -> DSDT.aml
19:921  0:294        D7F90000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:107  0:186    1. D7FFB000: 'TCPA', 'TP-R02', Rev: 2, Len: 50 -> TCPA.aml
20:301  0:194    2. D7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207 -> SSDT-0-Tpm2Tabl.aml
20:555  0:253    3. D7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75 -> SSDT-1-MeSsdt.aml
20:728  0:173    4. D7FF8000: 'TPM2', 'TP-R02', Rev: 3, Len: 52 -> TPM2.aml
20:910  0:182    5. D7FA6000: 'UEFI', 'TP-R02', Rev: 1, Len: 66 -> UEFI.aml
21:082  0:171    6. D7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085 -> SSDT-2-SaSsdt.aml
21:277  0:194    7. D7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-3-PerfTune.aml
21:462  0:184    8. D7FF0000: 'ECDT', 'TP-R02', Rev: 1, Len: 82 -> ECDT.aml
21:649  0:187    9. D7FEF000: 'HPET', 'TP-R02', Rev: 1, Len: 56 -> HPET.aml
21:834  0:184    10. D7FEE000: 'APIC', 'TP-R02', Rev: 3, Len: 188 -> APIC.aml
22:064  0:229    11. D7FED000: 'MCFG', 'TP-R02', Rev: 1, Len: 60 -> MCFG.aml
22:244  0:179    12. D7FD8000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-4-SataAhci.aml
22:416  0:171    13. D7FD7000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338 -> SSDT-5-Rmv_Batt.aml
22:588  0:172    14. D7FD6000: 'DBGP', 'TP-R02', Rev: 1, Len: 52 -> DBGP.aml
22:808  0:220    15. D7FD5000: 'DBG2', 'TP-R02', Rev: 0, Len: 84 -> DBG2.aml
22:979  0:171    16. D7FD4000: 'BOOT', 'TP-R02', Rev: 1, Len: 40 -> BOOT.aml
23:159  0:179    17. D7FD3000: 'BATB', 'TP-R02', Rev: 2, Len: 74 -> BATB.aml
23:330  0:171    18. D7FD2000: 'SLIC', 'TP-R02', Rev: 1, Len: 374 -> SLIC.aml
23:505  0:174    19. D7FD1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
23:676  0:171        * D7F44718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1741  53 53 44 54 CD 06 00 00 02 30 50 6D 52 65 66 00 Internal length = 1741 -> SSDT-x6_0-Cpu0Ist.aml
23:905  0:228        * D7F41618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
24:083  0:178        * D7F41C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x6_2-Cpu0Cst.aml
24:254  0:171        * D7F42C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
24:426  0:171        * D7F43F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
24:605  0:179        * D7F42A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
24:834  0:228        * D7F42D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
25:046  0:212  
25:046  0:000    20. D7FD0000: 'SSDT', 'CtdpB', Rev: 2, Len: 985 -> SSDT-7-CtdpB.aml
25:226  0:179    21. D7FFC000: 'MSDM', 'TP-R02', Rev: 3, Len: 85 -> MSDM.aml
25:397  0:170    22. D7FCE000: 'DMAR', 'TP-R02', Rev: 1, Len: 168 -> DMAR.aml
25:569  0:171    23. D7FCD000: 'ASF!', 'TP-R02', Rev: 32, Len: 165 -> ASF!.aml
25:740  0:171    24. D7FCC000: 'FPDT', 'TP-R02', Rev: 1, Len: 68 -> FPDT.aml
25:937  0:196    25. D7FCB000: 'BGRT', 'TP-R02', Rev: 1, Len: 56 -> BGRT.aml
26:108  0:171    26. D7F8E000: 'UEFI', 'TP-R02', Rev: 1, Len: 318 -> UEFI.aml
26:408  0:299    Tables in Rsdt: 27
26:408  0:000    0. D7FF1000: 'FACP', 'TP-R02', Rev: 5, Len: 244
26:408  0:000        (Dsdt: D7FDA000, Facs: D7F90000, XDsdt: D7FDA000, XFacs: 0)
26:408  0:000        D7FDA000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
26:409  0:001        D7F90000: 'FACS', Ver: 2, Len: 64
26:409  0:000    1. D7FFB000: 'TCPA', 'TP-R02', Rev: 2, Len: 50
26:409  0:000    2. D7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
26:409  0:000    3. D7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
26:409  0:000    4. D7FF8000: 'TPM2', 'TP-R02', Rev: 3, Len: 52
26:409  0:000    5. D7FA6000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
26:409  0:000    6. D7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
26:409  0:000    7. D7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
26:409  0:000    8. D7FF0000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
26:409  0:000    9. D7FEF000: 'HPET', 'TP-R02', Rev: 1, Len: 56
26:409  0:000    10. D7FEE000: 'APIC', 'TP-R02', Rev: 3, Len: 188
26:409  0:000    11. D7FED000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
26:409  0:000    12. D7FD8000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
26:409  0:000    13. D7FD7000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
26:409  0:000    14. D7FD6000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
26:409  0:000    15. D7FD5000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
26:409  0:000    16. D7FD4000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
26:409  0:000    17. D7FD3000: 'BATB', 'TP-R02', Rev: 2, Len: 74
26:409  0:000    18. D7FD2000: 'SLIC', 'TP-R02', Rev: 1, Len: 374
26:409  0:000    19. D7FD1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
26:409  0:000    20. D7FD0000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
26:409  0:000    21. D7FFC000: 'MSDM', 'TP-R02', Rev: 3, Len: 85
26:409  0:000    22. D7FCE000: 'DMAR', 'TP-R02', Rev: 1, Len: 168
26:409  0:000    23. D7FCD000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
26:409  0:000    24. D7FCC000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
26:409  0:000    25. D7FCB000: 'BGRT', 'TP-R02', Rev: 1, Len: 56
26:409  0:000    26. D7F8E000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
26:409  0:000  Found UEFI Acpi 1.0 RSDP at D7FFD000
26:409  0:000  Printing ACPI tables from RSDP D7FFD000 ...
26:409  0:000   D7FFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
26:409  0:000    (Rsdt: D7FCF000)
26:409  0:000    D7FCF000: 'RSDT', 'TP-R02', Rev: 1, Len: 140
26:409  0:000    Tables in Rsdt: 26
26:409  0:000    0. D7FF1000: 'FACP', 'TP-R02', Rev: 5, Len: 244
26:409  0:000        (Dsdt: D7FDA000, Facs: D7F90000, XDsdt: D7FDA000, XFacs: 0)
26:409  0:000        D7FDA000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
26:411  0:001        D7F90000: 'FACS', Ver: 2, Len: 64
26:411  0:000    1. D7FFB000: 'TCPA', 'TP-R02', Rev: 2, Len: 50
26:411  0:000    2. D7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
26:411  0:000    3. D7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
26:411  0:000    4. D7FF8000: 'TPM2', 'TP-R02', Rev: 3, Len: 52
26:411  0:000    5. D7FA6000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
26:411  0:000    6. D7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
26:411  0:000    7. D7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
26:411  0:000    8. D7FF0000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
26:411  0:000    9. D7FEF000: 'HPET', 'TP-R02', Rev: 1, Len: 56
26:411  0:000    10. D7FEE000: 'APIC', 'TP-R02', Rev: 3, Len: 188
26:411  0:000    11. D7FED000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
26:411  0:000    12. D7FD8000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
26:411  0:000    13. D7FD7000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
26:411  0:000    14. D7FD6000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
26:411  0:000    15. D7FD5000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
26:411  0:000    16. D7FD4000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
26:411  0:000    17. D7FD3000: 'BATB', 'TP-R02', Rev: 2, Len: 74
26:411  0:000    18. D7FD1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
26:411  0:000    19. D7FD0000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
26:411  0:000    20. D7FFC000: 'MSDM', 'TP-R02', Rev: 3, Len: 85
26:411  0:000    21. D7FCE000: 'DMAR', 'TP-R02', Rev: 1, Len: 168
26:411  0:000    22. D7FCD000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
26:411  0:000    23. D7FCC000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
26:411  0:000    24. D7FCB000: 'BGRT', 'TP-R02', Rev: 1, Len: 56
26:411  0:000    25. D7F8E000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
