62:192  1:491  Found UEFI Acpi 2.0 RSDP at D7FFD014
62:192  0:000  Saving ACPI tables from RSDP D7FFD014 to EFI\CLOVER\ACPI\origin ...
62:192  0:000   D7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
62:382  0:189    (Xsdt: D7FCF188, Rsdt: D7FCF0C4)
62:382  0:000    D7FCF188: 'XSDT', 'TP-R02', Rev: 1, Len: 252 -> XSDT.aml
62:539  0:157    D7FCF0C4: 'RSDT', 'TP-R02', Rev: 1, Len: 144 -> RSDT.aml
62:696  0:156    Tables in Xsdt: 27
62:696  0:000    0. D7FF1000: 'FACP', 'TP-R02', Rev: 5, Len: 244 -> FACP.aml
62:861  0:165        (Dsdt: D7FDA000, Facs: D7F90000, XDsdt: D7FDA000, XFacs: 0)
62:861  0:000        D7FDA000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754 -> DSDT.aml
63:065  0:203        D7F90000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
63:222  0:157    1. D7FFB000: 'TCPA', 'TP-R02', Rev: 2, Len: 50 -> TCPA.aml
63:391  0:169    2. D7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207 -> SSDT-0-Tpm2Tabl.aml
63:549  0:158    3. D7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75 -> SSDT-1-MeSsdt.aml
63:708  0:158    4. D7FF8000: 'TPM2', 'TP-R02', Rev: 3, Len: 52 -> TPM2.aml
63:864  0:156    5. D7FA6000: 'UEFI', 'TP-R02', Rev: 1, Len: 66 -> UEFI.aml
64:107  0:242    6. D7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085 -> SSDT-2-SaSsdt.aml
64:279  0:172    7. D7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-3-PerfTune.aml
64:450  0:171    8. D7FF0000: 'ECDT', 'TP-R02', Rev: 1, Len: 82 -> ECDT.aml
64:630  0:180    9. D7FEF000: 'HPET', 'TP-R02', Rev: 1, Len: 56 -> HPET.aml
64:802  0:171    10. D7FEE000: 'APIC', 'TP-R02', Rev: 3, Len: 188 -> APIC.aml
64:974  0:171    11. D7FED000: 'MCFG', 'TP-R02', Rev: 1, Len: 60 -> MCFG.aml
65:159  0:184    12. D7FD8000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-4-SataAhci.aml
65:331  0:172    13. D7FD7000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338 -> SSDT-5-Rmv_Batt.aml
65:569  0:237    14. D7FD6000: 'DBGP', 'TP-R02', Rev: 1, Len: 52 -> DBGP.aml
65:741  0:171    15. D7FD5000: 'DBG2', 'TP-R02', Rev: 0, Len: 84 -> DBG2.aml
65:957  0:216    16. D7FD4000: 'BOOT', 'TP-R02', Rev: 1, Len: 40 -> BOOT.aml
66:129  0:171    17. D7FD3000: 'BATB', 'TP-R02', Rev: 2, Len: 74 -> BATB.aml
66:300  0:171    18. D7FD2000: 'SLIC', 'TP-R02', Rev: 1, Len: 374 -> SLIC.aml
66:481  0:180    19. D7FD1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
66:652  0:171        * D7F44718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1741  53 53 44 54 CD 06 00 00 02 30 50 6D 52 65 66 00 Internal length = 1741 -> SSDT-x6_0-Cpu0Ist.aml
66:845  0:193        * D7F41618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
67:038  0:193        * D7F41C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x6_2-Cpu0Cst.aml
67:294  0:255        * D7F42C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
67:466  0:171        * D7F43F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
67:637  0:171        * D7F42A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
67:824  0:186        * D7F42D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
68:036  0:212  
68:036  0:000    20. D7FD0000: 'SSDT', 'CtdpB', Rev: 2, Len: 985 -> SSDT-7-CtdpB.aml
68:265  0:228    21. D7FFC000: 'MSDM', 'TP-R02', Rev: 3, Len: 85 -> MSDM.aml
68:440  0:174    22. D7FCE000: 'DMAR', 'TP-R02', Rev: 1, Len: 168 -> DMAR.aml
68:612  0:171    23. D7FCD000: 'ASF!', 'TP-R02', Rev: 32, Len: 165 -> ASF!.aml
68:783  0:171    24. D7FCC000: 'FPDT', 'TP-R02', Rev: 1, Len: 68 -> FPDT.aml
68:963  0:179    25. D7FCB000: 'BGRT', 'TP-R02', Rev: 1, Len: 56 -> BGRT.aml
69:134  0:171    26. D7F8E000: 'UEFI', 'TP-R02', Rev: 1, Len: 318 -> UEFI.aml
69:434  0:299    Tables in Rsdt: 27
69:434  0:000    0. D7FF1000: 'FACP', 'TP-R02', Rev: 5, Len: 244
69:434  0:000        (Dsdt: D7FDA000, Facs: D7F90000, XDsdt: D7FDA000, XFacs: 0)
69:434  0:000        D7FDA000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
69:435  0:001        D7F90000: 'FACS', Ver: 2, Len: 64
69:435  0:000    1. D7FFB000: 'TCPA', 'TP-R02', Rev: 2, Len: 50
69:435  0:000    2. D7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
69:435  0:000    3. D7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
69:435  0:000    4. D7FF8000: 'TPM2', 'TP-R02', Rev: 3, Len: 52
69:435  0:000    5. D7FA6000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
69:435  0:000    6. D7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
69:435  0:000    7. D7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
69:435  0:000    8. D7FF0000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
69:435  0:000    9. D7FEF000: 'HPET', 'TP-R02', Rev: 1, Len: 56
69:435  0:000    10. D7FEE000: 'APIC', 'TP-R02', Rev: 3, Len: 188
69:435  0:000    11. D7FED000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
69:435  0:000    12. D7FD8000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
69:435  0:000    13. D7FD7000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
69:435  0:000    14. D7FD6000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
69:435  0:000    15. D7FD5000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
69:435  0:000    16. D7FD4000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
69:435  0:000    17. D7FD3000: 'BATB', 'TP-R02', Rev: 2, Len: 74
69:435  0:000    18. D7FD2000: 'SLIC', 'TP-R02', Rev: 1, Len: 374
69:435  0:000    19. D7FD1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
69:435  0:000    20. D7FD0000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
69:435  0:000    21. D7FFC000: 'MSDM', 'TP-R02', Rev: 3, Len: 85
69:435  0:000    22. D7FCE000: 'DMAR', 'TP-R02', Rev: 1, Len: 168
69:435  0:000    23. D7FCD000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
69:435  0:000    24. D7FCC000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
69:435  0:000    25. D7FCB000: 'BGRT', 'TP-R02', Rev: 1, Len: 56
69:435  0:000    26. D7F8E000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
69:435  0:000  Found UEFI Acpi 1.0 RSDP at D7FFD000
69:435  0:000  Printing ACPI tables from RSDP D7FFD000 ...
69:435  0:000   D7FFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
69:435  0:000    (Rsdt: D7FCF000)
69:435  0:000    D7FCF000: 'RSDT', 'TP-R02', Rev: 1, Len: 140
69:435  0:000    Tables in Rsdt: 26
69:435  0:000    0. D7FF1000: 'FACP', 'TP-R02', Rev: 5, Len: 244
69:435  0:000        (Dsdt: D7FDA000, Facs: D7F90000, XDsdt: D7FDA000, XFacs: 0)
69:435  0:000        D7FDA000: 'DSDT', 'TP-R02', Rev: 2, Len: 74754
69:437  0:001        D7F90000: 'FACS', Ver: 2, Len: 64
69:437  0:000    1. D7FFB000: 'TCPA', 'TP-R02', Rev: 2, Len: 50
69:437  0:000    2. D7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
69:437  0:000    3. D7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
69:437  0:000    4. D7FF8000: 'TPM2', 'TP-R02', Rev: 3, Len: 52
69:437  0:000    5. D7FA6000: 'UEFI', 'TP-R02', Rev: 1, Len: 66
69:437  0:000    6. D7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20085
69:437  0:000    7. D7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
69:437  0:000    8. D7FF0000: 'ECDT', 'TP-R02', Rev: 1, Len: 82
69:437  0:000    9. D7FEF000: 'HPET', 'TP-R02', Rev: 1, Len: 56
69:437  0:000    10. D7FEE000: 'APIC', 'TP-R02', Rev: 3, Len: 188
69:437  0:000    11. D7FED000: 'MCFG', 'TP-R02', Rev: 1, Len: 60
69:437  0:000    12. D7FD8000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
69:437  0:000    13. D7FD7000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
69:437  0:000    14. D7FD6000: 'DBGP', 'TP-R02', Rev: 1, Len: 52
69:437  0:000    15. D7FD5000: 'DBG2', 'TP-R02', Rev: 0, Len: 84
69:437  0:000    16. D7FD4000: 'BOOT', 'TP-R02', Rev: 1, Len: 40
69:437  0:000    17. D7FD3000: 'BATB', 'TP-R02', Rev: 2, Len: 74
69:437  0:000    18. D7FD1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
69:437  0:000    19. D7FD0000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
69:437  0:000    20. D7FFC000: 'MSDM', 'TP-R02', Rev: 3, Len: 85
69:437  0:000    21. D7FCE000: 'DMAR', 'TP-R02', Rev: 1, Len: 168
69:437  0:000    22. D7FCD000: 'ASF!', 'TP-R02', Rev: 32, Len: 165
69:437  0:000    23. D7FCC000: 'FPDT', 'TP-R02', Rev: 1, Len: 68
69:437  0:000    24. D7FCB000: 'BGRT', 'TP-R02', Rev: 1, Len: 56
69:437  0:000    25. D7F8E000: 'UEFI', 'TP-R02', Rev: 1, Len: 318
